.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
*{
    margin: 0;
    font-size: 18px;
    font-family: var(--font);
}
body{
    background: url('./images/bg-pattern-top.svg') var(--primary-1) no-repeat;
}
:root{
    --primary-1: hsl(185, 75%, 39%);
    --primary-2: hsl(229, 23%, 23%);
    --primary-3: hsl(227, 10%, 46%);
    --neutral: hsl(0, 0%, 59%);
    --font: 'Kumbh Sans', sans-serif;
}
.visual{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}
.card{
    width: 350px;
    height: 400px;
    border-radius: 12px;
    overflow: hidden;
    background: white;
    display: grid;
    grid-template-rows: 1fr auto;
}
.card-profile{
    width: 100%;
    display: grid;
    grid-template-rows: auto 1fr;
}
.portada{
    width: 100%;
    height: 140px;
}
.perfil{
    width: 100%;
    display: grid;
    justify-content: center;
    text-align: center;
    position: relative;
}
.perfil-imagen{
    width: 100%;
    position: absolute;
    top: -53px;
}.perfil-imagen img{
    border-radius: 50%;
    border: 5px white solid;
}
.perfil-descripcion{
    width: 100%;
    position: absolute;
    top: 70px;
}
.nombre-edad span:nth-child(1){
    font-weight: bold;
    margin-right: 5px;
    color: var(--primary-2);
}.nombre-edad span:nth-child(2){
    color: var(--primary-3);
    font-weight: 400;
    margin-left: 5px;
}
.perfil-descripcion > p{
    font-size: 14px;
    font-weight: 400;
    color: var(--primary-3);
    margin-top: 5px;
}
.card-stats{
    width: 100%;
    border-top: 1px hsla(0, 0%, 59%, 30%) solid;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 30px;
    box-sizing: border-box;
}
.stat{
    text-align: center;
    line-height: 1.3;
}
.stat p:nth-child(1){
    font-weight: 700;
    color: var(--primary-2);
}.stat p:nth-child(2){
    font-size: 12px;
    color: var(--neutral);
    letter-spacing: 1px;
}